server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    # Certificados (Se montan en Azure)
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Frontend
    location / {
        proxy_pass http://webapp:80/;
    }

    # API (Hacia nuestro Gateway de Node)
    location /api/ {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}